<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/ecf7a4b3f1.js"></script>
  <link href="css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <meta name="description" content="webdesign nettside wordpress squarespace design website nettsidebygger
    seo hosting" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Webdesign-sor</title>
</head>

<body>
  <!-- Navbar  -->
  <div class="nav-container">
    <nav class="topnav" id="main-nav">
      <img alt="Webdesign sør logo" id="logo" src="img/webdesignsor-logo.png" />
      <ul id="main-nav-list">
        <li><a href="#header-home">Hjem</a></li>
        <li><a href="#about-a">Om</a></li>
        <li><a href="#contact-a">Kontakt</a></li>
      </ul>
    </nav>
  </div>
  <!-- Header -->
  <header id="header-home">
    <div class="container">
      <div class="header-content">
        <h1>
          Vi tilbyr
          <span class="txt-type" data-wait="2000" data-words='["Nettsider", "Webdesign", "SEO", "UI/UX" ]'></span>
        </h1>
        <p class="lead-header">
          Enten du vil forbedre ditt nåværende nettsted eller sette opp et
          nytt.
        </p>
        <a class="btn-light" href="#contact-a">Kontakt oss</a>
      </div>
    </div>
  </header>
  <div id="grad"></div>

  <!-- Home Section A: Specialaize -->
  <section class="text-center py-3" id="home-a">
    <div class="container">
      <h2 class="section-title">
        <span class="span-title">Våre</span> tjenester
      </h2>
      <div class="specials">
        <div class="tjenester">
          <div class="newsite-image"></div>
          <div class="tjenester-title">
            <i class="fas fa-edit fa-2x"></i>
            <h3>Ny Nettside</h3>
          </div>
          <div class="tjenester-text">
            <p>
              Hvis du har behov for en helt ny nettside kan vi sette opp dette
              for deg. Vi lager nettsider fra bunnen av, i Squarepsace og
              WordPress. Nettsidene er alltid mobilvennlig,
              Søkemotoroptimalisert og brukervennlig.
            </p>
          </div>
        </div>

        <div class="tjenester">
          <div class="redesign-image"></div>
          <div class="tjenester-title">
            <i class="fas fa-mobile-alt fa-2x"></i>
            <i class="fas fa-desktop fa-2x"></i>
            <h3>Redesign Av Nettsiden</h3>
          </div>
          <div class="tjenester-text">
            <p>
              Hvis du har en side som trenger et ansiktsløft kan vi hjelpe deg
              med dette. Vi ser både på design og brukervennlighet og jobber
              tett med kunden.
            </p>
          </div>
        </div>
        <div class="tjenester">
          <div class="seo-image"></div>
          <div class="tjenester-title">
            <i class="fab fa-searchengin fa-2x"></i>
            <h3>Synlighet på nett (SEO)</h3>
          </div>
          <div class="tjenester-text">
            <p>
              Søkemotoroptimalisering, handler om å skape bedre rangeringer og
              synlighet på søkemotorer som Google, Bing og Yahoo for å
              tiltrekke relevante besøkende til nettstedet ditt, personer som
              er på jakt etter det du tilbyr.
            </p>
          </div>
        </div>
        <div class="tjenester">
          <div class="samarbeid-image"></div>
          <div class="tjenester-title">
            <i class="fas fa-users fa-2x"></i>
            <h3>Drift
            </h3>
          </div>
          <div class="tjenester-text">
            <p>
              Vi opprettholder siden din og legger inn det du måtte ønske av ekstra tekst og bilder. Samt
              passer på at du alltid er oppe og går med de siste sikkerhetsoppdateringer.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Home Section B: Tilbyr -->
  <section class="web-info" id="home-b">

    <div class="container-tilbyr">
      <div class="info-design">
        <ul>
          <li>
            <p>
              <span>Responsive nettsider:</span> Nettsiden tilpasses
              automatisk skjermstørrelsen den blir vist på, for å gi en
              optimal brukeropplevelse.
            </p>
          </li>
          <li>
            <p>
              <span>Brukervennlige nettsider:</span> Vi bygger sidene fra
              bunnen av og bruker brukervennlige platformer som WordPress og
              Squarepsace.
            </p>
          </li>
          <li>
            <p>
              <span>Opplæring:</span> Gratis opplæring i administrasjon av
              nettside.
            </p>
          </li>
          <li>
            <p>
              <span>Drift av email og hosting:</span> Vi kan bistå med
              oppsetting av epostkontoer, demenenavn og webhotell.
            </p>
          </li>
          <li>
            <p>
              <span>Pris:</span> Pris på en nettside starter fra kr
              <span>20.000,-.</span> (det tilkommer ingen månedlig
              betaling).
            </p>
          </li>
          <li>
            <p>
              <span>Rask levering:</span> Nettsiden blir ferdig innen 14
              virkedager.
            </p>
          </li>
          <li>
            <p>
              <span>Stilrent design:</span> Alle nettsider som blir laget
              har stilrent og moderne design.
            </p>
          </li>
          <li>
            <p>
              <span>SEO tilpasset nettside:</span> Det blir optimalisert for
              en bedre synlighet på søkemotorens resultatsider.
              (Søkemotoroptimalisert).
            </p>
          </li>
          <li>
            <p>
              <span>Maler:</span> Vi har maler du kan velge mellom og vil
              bli laget et utkast før vi inngår en avtale.
            </p>
          </li>
        </ul>
      </div>
    </div>
    </div>

    <h2 class="text-center background-container section-title py-2"><span class="span-title">Responsive</span>
      nettsider</h2>
    <div class="container">
      <div class="aside-info">
        <div class="img-left-aside"></div>
        <div class="right-aside">
          <p> Våre nettsider er alltid responsive. Det vil si at det
            er en nettside som kan vises på alle skjermstørrelser.
            Elementene på siden vil automatisk strekkes,
            krympes eller flyttes for å tilpasses den tilgjengelige
            skjermplassen på et bredt utvalg av enheter.</p>
          <a class="btn-aside" href="#kontakt-b">Bestill nå</a>
        </div>
      </div>

    </div>
    <div class="background-container">
      <div class="container">

        <div class="aside">
          <img src="/img/tilbyr/screen.png" id="pc" class="box">
          <img src="/img/tilbyr/laptop.png" id="laptop" class="box">
          <img src="/img/tilbyr/iphone.png" id="iphone" class="box">
          <img src="/img/tilbyr/ipad.png" id="ipad" class="box">
          <img src="/img/tilbyr/iphone_landscape.png" id="iphone-landscape" class="box">
          <img src="/img/tilbyr/ipad_landscape.png" id="ipad-landscape" class="box">
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

  <!-- Home Section C: Process -->
  <section class="text-center py-2" id="home-c">
    <div class="container">
      <h2 class="section-title">
        <span class="span-title">Fremgangs</span>måte
      </h2>
      <div class="process">
        <div>
          <i class="fas fa-file-alt fa-3x process-icon my-2">
            <div class="process-step">1</div>
          </i>
          <h3 class="under-title">Prosjektbeskrivelse</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptas laborum repellendus dolorum! Harum, cupiditate.
          </p>
        </div>
        <div>
          <i class="fas fa-desktop fa-3x process-icon my-2">
            <div class="process-step">2</div>
          </i>
          <h3 class="under-title">Brainstorming Konseptet</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptas laborum repellendus dolorum! Harum, cupiditate.
          </p>
        </div>
        <div>
          <i class="fas fa-object-ungroup fa-3x process-icon my-2">
            <div class="process-step">3</div>
          </i>
          <h3 class="under-title">Planlegging</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptas laborum repellendus dolorum! Harum, cupiditate.
          </p>
        </div>
        <div>
          <i class="fas fa-thumbs-up fa-3x process-icon my-2">
            <div class="process-step">4</div>
          </i>
          <h3 class="under-title">Tilbakemeldinger</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptas laborum repellendus dolorum! Harum, cupiditate.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Home Section A: Om oss -->
  <section class="text-center py-3" id="about-a">
    <div class="background-container">
      <div class="container">
        <h2 class="section-title"><span class="span-title">Om</span> Oss</h2>
        <div class="om-oss">
          <p class="om-oss-text">Vi er to venner fra Kristiansand som bestemte oss for å drive med det vi liker best,
            nemlig det å lage
            nettsider.
            Begge har bachelor i informatikk og er sultne etter omdømme på Sørlandet.
            Noe av den teknologiske kompetansen vi sitter på er: </p>
          <ul class="list-tech">
            <li><i class="fas fa-check"></i> PHP</li>
            <li><i class="fas fa-check"></i> Mysql</li>
            <li><i class="fas fa-check"></i> WordPress</li>
            <li><i class="fas fa-check"></i> WooCommerce</li>
            <li><i class="fas fa-check"></i> JavaScript</li>
            <li><i class="fas fa-check"></i> HTML</li>
            <li><i class="fas fa-check"></i> Linux</li>
            <li><i class="fas fa-check"></i> Illustrator</li>
          </ul>
          <img class="om-oss-img" src="/img/webdesign-tjenester.jpg" alt="kode om oss">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="about-info">
        <img alt="" class="bio-image1" src="img/webdesignsør-aleksander.jpg" />
        <div class="bio1">
          <h4 class="under-title">Aleksander Ose</h4>
          <p>
            <em>Frontend Developer</em> <br>

            Dyktig webdesigner med fokus på brukervennlighet og fargeaspekter.
            Aleksander har i lengre tid jobbet med nettsider og
            har den erfaringen som skal til for å hjelpe deg med ditt neste prosjekt.

          </p>
        </div>
        <div class="bio2">
          <h4 class="under-title">Phuc Cao Tran</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perspiciatis nostrum, eaque velit ipsam facilis sed, quisquam
            nesciunt unde nihil voluptatum commodi consequuntur molestiae?
            Fugiat, perspiciatis reprehenderit. Architecto delectus vitae
            deserunt!
          </p>
        </div>
        <img alt="" class="bio-image2" src="img/about.jpg" />
      </div>
    </div>
  </section>


  <!-- Kontakt skjema -->

  <section class="text-center py-3" id="contact-a">
    <div class="container">
      <h2 class="section-title"><span class="span-title">Kontakt</span> oss</h2>
      <form method="POST" data-netlify="true" data-netlify-recaptcha="true">
        <div class="text-fields">
          <input class="text-input name-input" placeholder="Navn" type="text" name="name" />
          <input class="text-input subject-input" placeholder="Emne" type="text" name="emna" />
          <input class="text-input email-input" placeholder="Email Adresse" type="email" name="email" />
          <textarea class="text-input message-input" placeholder="Skriv Melding.." name="message"></textarea>
          <button class="btn-dark contact-button" type="submit">Send</button>
          <div data-netlify-recaptcha="true"></div>
        </div>
      </form>
    </div>
  </section>

  <!-- Section B: Contact info -->
  <section class="py-3 bg-dark" id="contact-b">
    <div class="container">
      <div class="contact-info">
        <div>
          <i class="fas fa-envelope fa-2x"></i>
          <h3>Epost</h3>
          <p> <a href="mailto:aleksanderose@gmail.com">aleksanderose@gmail.com</a></p>
        </div>
        <div>
          <i class="fas fa-phone fa-2x"></i>
          <h3>Telefon</h3>
          <p><a href="tel:93285867">(+47) 932 858 67</a></p>
        </div>
        <div>
          <i class="fas fa-address-card fa-2x"></i>
          <h3>Adresse</h3>
          <p><a
              href="https://www.google.com/maps/place/Vesterveien+15B,+4613+Kristiansand/@58.1415613,7.9792357,17z/data=!3m1!4b1!4m5!3m4!1s0x4638028ba50dd7a7:0x9f26daa3e0a4b634!8m2!3d58.1415613!4d7.9814244">Vesterveien
              15, Kristiansand S</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section C: Logos -->
  <section class="py-4" id="about-c">
    <div class="container">
      <div class="about-logos">
        <img alt="envato" src="img/about-logos/logo-envato.png" />
        <img alt="wordpress" src="img/about-logos/logo-wordpress.png" />
        <img alt="woocommerce" src="img/about-logos/logo-woocommerce.png" />
        <img alt="magento" src="img/about-logos/logo-magento.png" />
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="footer-content container">
      <a href="#header-home" class="logo-footer">
        <img src="/img/webdesignsor-logo.png" alt="Webdesign-sør logo" /></a>
      <p>Copyright &copy; 2019 Webdesign Sør. All Rights Reserved</p>
      <a class="personvern-field" href="personvern.html"><em>Personvern</em>
      </a>
      <a class="arrow-up" href="#header-home" alt="til toppen"> <i class="fas fa-arrow-up fa-2x color-white"> </i> </a>
    </div>
  </footer>
  <!-- Jquery CDN Smooth scollring   -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Local Js file -->
  <script src="./js/typewriter.js"></script>
  <div id="top" style="position:absolute;left:auto;right:200px"></div>

</body>

</html>