<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/ecf7a4b3f1.js"></script>
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="webdesign nettside wordpress squarespace design website nettsidebygger
    seo hosting">
  <title>Webdesign-sor</title>
</head>

<body>
  <!-- Navbar  -->
  <div class="nav-container">
    <nav class="topnav" id="main-nav">
      <img alt="Webdesign sør logo" id="logo" src="img/webdesignsor-logo.png">
      <a id="personvern-hjem" href="index.html">Hjem</a>
    </nav>
  </div>
  <div class="gradient"></div>
  <!-- Header -->

  <!-- Personvern -->
  <section id="personvern-a">
    <div class="py-1"></div>
    <div class="container py-1">
      <div class="personvern-text">
        <h2 class="personver-title">Personvernerklæring for Webdesign Sør</h2>
        <h2 class="personvern-titles">1. Behandlingsansvarlig</h2>
        <p>Daglig leder er på vegne av Webdesign Sør
          behandlingsansvarlig for selskapets behandling av personopplysninger.</p>
        <h2 class="personvern-titles">2. Personopplysninger som lagres</h2>
        <p>Vi lagrer følgende personopplysninger om våre kunder:navn, adresse, telefonnummer,
          e-postadresse. Vi lagrer i tillegg kjøpshistorikk og adferdsmønster
          på vår nettside, dvs. opplysninger om hvordan den enkelte kunde navigerer på siden.</p>
        <h2 class="personvern-titles">3. Formål med behandlingen</h2>
        <p>Vi benytter opplysningene for å kunne gi deg informasjon, tilbud og service i
          forbindelse med ditt kjøp via e-post, telefon og SMS.</p>
        <h2 class="personvern-titles">4. Grunnlaget for behandlingen</h2>
        <p>Der du har samtykket vil det benyttes opplysningene til å gi deg informasjon,
          tilbud og service i forbindelse med ditt kjøp via e-post, telefon og SMS.
          Grunnlaget for denne behandlingen er personvernforordningen Art 6 (a).
          Du kan når som helst takke nei til å motta slik informasjon fra oss.</p>
        <h2 class="personvern-titles">5. Innhenting av personopplysninger</h2>
        <p>Vi lagrer de personopplysningene du har avgitt på våre nettsider.
          Vi bruker informasjonskapsler/cookies på våre nettsider for å gi deg
          som besøker siden best kundeopplevelse og service. Lov om elektronisk kommunikasjon
          krever at vi informerer våre besøkende om bruk av informasjonskapsler (cookies).</p>
        <h2 class="personvern-titles">6. Utlevering av opplysninger til tredjeparter</h2>
        <p>Vi vil ikke dele, selge, overføre eller på annen måte utlevere personopplysninger
          til andre, med mindre vi er rettslig forpliktet til det.</p>
        <h2 class="personvern-titles">7. Sletting av personopplysninger</h2>
        <p>Opplysninger vi har mottatt i forbindelse med ditt kjøp lagres i vårt aktive kunderegister i 3,5 år.</p>
        <h2 class="personvern-titles">8. Rettigheter for den registrerte</h2>
        <p>Vi behandler dine personopplysninger i henhold til personopplysningsloven og gjeldende forskrifter.
          Det gjøres oppmerksom på at du kan kreve innsyn i og flytting av egne personopplysninger,
          samt kreve retting eller sletting av opplysninger.
          Det kan klages til Datatilsynet på behandling i strid med reglene.</p>
        <h2 class="personvern-titles">9. Personvernombud</h2>
        <p>Vi har et personvernombud, daglig leder, som påser at personopplysningslovens
          regler om behandling av personopplysninger blir fulgt.</p>
        <h2 class="personvern-titles">10. Informasjonssikkerhet</h2>
        <p>Vi sikrer dine personopplysninger ved både fysisk og virtuell adgangs- og
          tilgangskontroll, samt ved kryptering av sensitive deler av avgitte opplysninger.</p>
        <h2 class="personvern-titles">Kontaktinformasjon</h2>
        <p>Henvendelser om hvilke opplysninger som er registrert, retting og sletting kan sende skriftlig til følgende
          adresser:
          kommer!</p>
        <br>
        <em>
          <p>Webdesign Sør
            <br>
            Vesterveien 15
            <br>
            4613 Kristiansand S
        </em>
        </p>
      </div>


    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="footer-content container">
      <p>Copyright &copy; 2019. All Rights Reserved</p>
      <div class="social">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
  </footer>
  <!-- Jquery CDN Smooth scollring   -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Local Js file -->
  <script src="./js/typewriter.js"></script>

</body>

</html>